# brigand

./: LICENSE  README  README.md  index.html  params.json  settings.gradle
Brigand/: build.gradle
Brigand/src/main/: AndroidManifest.xml
Brigand/src/main/java/com/getout/brigand/: Brigand.java  BrigandDB.java  BrigandReceiver.java  BrigandService.java  QueuedTransfer.java
Brigand/src/main/java/com/getout/brigand/conditions/: Battery.java  Network.java
Brigand/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
